# REQUIRED CONFIG
BOT_TOKEN = "6021738750:AAHrK7JzwUpDA26BepQEYpUpeolXjdlqaIU"                              # Require restart after changing it while bot running
OWNER_ID = "1848035244"                               # Require restart after changing it while bot running
TELEGRAM_API = "16875611"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "399507ca7ad5334981aa3224da668165"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
GDRIVE_ID = "0ABsZE5E7FVgKUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "6"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://db:db@cluster0.qlp26ar.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001636466313"                       # Require restart after changing it while bot running
SUDO_USERS = "664934623 774642826"                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://premiumusers.personalstuff.workers.dev/0:"
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_SUFFIX = "1"                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = "0ec36689a04dc6b84dbb1637b5e3f572c9ffo"
TORRENT_TIMEOUT = "190"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://github.com/geichexokxld/myedits"
UPSTREAM_BRANCH = "master"

# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = "True"
DUMP_CHAT = "-1001513373994"

# qBittorrent/Aria2c
BASE_URL = "http://62.210.124.18:8001"
SERVER_PORT = ""
WEB_PINCODE = "True"

#Queueing system
QUEUE_ALL = "5"
QUEUE_DOWNLOAD = "3"
QUEUE_UPLOAD = "2"

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = "uzoljB7a"
MEGA_EMAIL_ID = "arshsisodiya@gmail.com"
MEGA_PASSWORD = "arshhh@babyyouaretheone"

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#Limits
STORAGE_THRESHOLD = "50"
TORRENT_LIMIT = "70"
DIRECT_LIMIT = "60"
YTDLP_LIMIT = "30"
GDRIVE_LIMIT = "150"
MEGA_LIMIT = "50"
LEECH_LIMIT = "50"
CLONE_LIMIT = "500"

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = "3"
ENABLE_RATE_LIMIT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = ""
DM_MODE = "all"
DELETE_LINKS = "False"
LOG_CHAT = "-1001890578392"
