# REQUIRED CONFIG
BOT_TOKEN = "5346045016:AAH0yvamDQpAQTzovToZsjFHltpRfHyGCJ0"                             # Require restart after changing it while bot running
OWNER_ID = "1848035244"                               # Require restart after changing it while bot running
TELEGRAM_API = "16875611"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "399507ca7ad5334981aa3224da668165"                           # Require restart after changing it while bot running

# OPTIONAL CONFIG
GDRIVE_ID = "0ABsZE5E7FVgKUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://db:db@cluster0.6wovow0.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001843314533"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://dhruvmirrorupdates.personalstuff.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_PERFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = "3e7c2c516b824d386f2292e83d50bed89ka6h"
TORRENT_TIMEOUT = "300"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://YourGirFriendsBF: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@github.com/YourGirFriendsBF/weekendrepo"
UPSTREAM_BRANCH = "master"

# Leech
USER_SESSION_STRING = "AQEBgFsADki-cBsxbazPBKL8q9T_VWPhDe_x6JgvNNnXot5A5T6FbzUNmleuSluSFA5lkzFxE7FihJd23P-wEHdJM0lUTBVbouBy-UZIRcmJliTIyCf6ZDL6u5C238XpN9YTXFs6DaY9fC2zepkGnio90Zx2QAJ2zpcwSwMJ2AqDHZPy0IK92OzvUKhVvXb6GqqiuGA5fEdQJXPf9AOCmYCEemub99I76axQ578Po7vuBVfSNrau7KOSh7B32UMwO8RvEk6cWvgojIwvW0SwHs1UB5s15THZ8Zz8M3o6HEKm2xDdP_hclziT9xD4afTBqgIfXRKu78Kg2fyBCTXzeXV6zjaWvAAAAABuJsesAA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
DUMP_CHAT = "-1001513373994"

# qBittorrent/Aria2c
BASE_URL = "http://62.210.205.103:8001"
SERVER_PORT = ""
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = "uzoljB7a"
MEGA_EMAIL_ID = "arshsisodiya@gmail.com"
MEGA_PASSWORD = "2242671@arshhh"

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#Limits
STORAGE_THRESHOLD = "30"
TORRENT_LIMIT = "180"
DIRECT_LIMIT = "200"
YTDLP_LIMIT = "80"
GDRIVE_LIMIT = "400"
MEGA_LIMIT = "20"
LEECH_LIMIT = "80"
MAX_PLAYLIST = "40"
CLONE_LIMIT = "500"

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = "3"
ENABLE_CHAT_RESTRICT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = ""
DM_MODE = "all"
DELETE_LINKS = ""
LOG_CHAT = "-1001513373994"
